(sym_lib_table
	(version 7)
	(lib (name "rk3588") (type "EasyEDA (JLCEDA) Pro") (uri "${KIPRJMOD}/libraries/rk3588/rk3588.elibz") (options "") (descr ""))
	(lib (name "K4UCE3Q4AB-MGCL") (type "KiCad") (uri "${KIPRJMOD}/libraries/K4UCE3Q4AB-MGCL/K4UCE3Q4AB-MGCL.kicad_sym") (options "") (descr ""))
	(lib (name "AP6256") (type "KiCad") (uri "${KIPRJMOD}/libraries/AP6256/AP6256.kicad_sym") (options "") (descr ""))
	(lib (name "DF40C-100DS") (type "EasyEDA (JLCEDA) Pro") (uri "${KIPRJMOD}/libraries/df40c-100ds/DF40C-100DS.elibz") (options "") (descr ""))
	(lib (name "FEMDRW128G-88A19") (type "EasyEDA (JLCEDA) Pro") (uri "${KIPRJMOD}/libraries/FEMDRW128G-88A19/FEMDRW128G-88A19.elibz") (options "") (descr ""))
	(lib (name "RK806-1") (type "EasyEDA (JLCEDA) Pro") (uri "${KIPRJMOD}/libraries/rk806-1/RK806-1.elibz") (options "") (descr ""))
	(lib (name "Q13FC13500004") (type "EasyEDA (JLCEDA) Pro") (uri "${KIPRJMOD}/libraries/Q13FC13500004/Q13FC13500004.elibz") (options "") (descr ""))
	(lib (name "RTL8211F-CG") (type "EasyEDA (JLCEDA) Pro") (uri "${KIPRJMOD}/libraries/RTL8211F-CG/RTL8211F-CG.elibz") (options "") (descr ""))
	(lib (name "X322524MOB4SI") (type "EasyEDA (JLCEDA) Pro") (uri "${KIPRJMOD}/libraries/X322524MOB4SI/X322524MOB4SI.elibz") (options "") (descr ""))
	(lib (name "W25Q32JVSSIQ") (type "EasyEDA (JLCEDA) Pro") (uri "${KIPRJMOD}/libraries/W25Q32JVSSIQ/W25Q32JVSSIQ.elibz") (options "") (descr ""))
)
