(version 1)

# JLCPCB 4-Layer Design Rules for Zeo 1.2 Devboard
# Ref: https://jlcpcb.com/capabilities/pcb-capabilities

# Allow 0.25mm/0.15mm vias (JLCPCB multi-layer minimum)
(rule "JLCPCB Small Vias"
    (condition "A.Type == 'via' && A.Diameter < 0.45mm")
    (constraint via_diameter (min 0.25mm))
    (constraint hole_size (min 0.15mm))
    (constraint annular_width (min 0.05mm))
)

# Allow 0.15mm minimum hole for vias
(rule "JLCPCB Min Hole"
    (condition "A.Type == 'via'")
    (constraint hole_size (min 0.15mm))
)

# JLCPCB 4-layer minimum trace width: 3.5mil = 0.09mm
(rule "JLCPCB Min Track"
    (condition "A.Type == 'track'")
    (constraint track_width (min 0.09mm))
)

# JLCPCB minimum clearance - only for non-zone items
# Zones keep their own clearance settings from zone properties
(rule "JLCPCB Min Clearance"
    (condition "A.Type != 'zone' && B.Type != 'zone'")
    (constraint clearance (min 0.09mm))
)

# Hole to copper clearance - relaxed for dense layouts
(rule "JLCPCB Hole Clearance"
    (condition "A.isPlated()")
    (constraint hole_clearance (min 0.2mm))
)
